# Geoip
filter 
{
  geoip 
  {
    cache_size => 10000
    source => "src_ip"
    database => "/usr/share/logstash/vendor/bundle/jruby/2.3.0/gems/logstash-filter-geoip-5.0.3-java/vendor/GeoLite2-City.mmdb"
  } 
  geoip 
  {
    cache_size => 10000
    source => "src_ip"
    database => "/usr/share/logstash/vendor/bundle/jruby/2.3.0/gems/logstash-filter-geoip-5.0.3-java/vendor/GeoLite2-ASN.mmdb"
  }
}
