[program:filebeat2]
command=/usr/share/filebeat/bin/filebeat -e
    -strict.perms=false
    -c /etc/filebeat/filebeat2.yml 
    -path.home /usr/share/filebeat
    -path.config /etc/filebeat
    -path.data /var/lib/filebeat
    -path.logs /var/log/filebeat
autorestart=true
